# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

##########################################################################################################
# This configuration will install the tools necessary to get started with development on Windows         #
#                                                                                                        #
# This will:                                                                                             #
#     * Install Git                                                                                      #
#     * Install GitHub Desktop                                                                           #
#     * Install Visual Studio Community 2022                                                             #
#       * Install Managed Desktop Workload to Visual Studio Community 2022                               #
#       * Install Universal Workload to Visual Studio Community 2022                                     #
#                                                                                                        #
##########################################################################################################
properties:
  configurationVersion: 0.2.0
  resources:
    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Git
      directives:
        description: Install Git
      settings:
        id: Git.Git
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: GitHub Desktop
      directives:
        description: Install GitHub Desktop
      settings:
        id: GitHub.GitHubDesktop
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Visual Studio
      directives:
        description: Install Visual Studio 2022 Community
        securityContext: elevated
      settings:
        id: Microsoft.VisualStudio.2022.Community
        source: winget

    - resource: Microsoft.VisualStudio.DSC/VSComponents
      id: Workloads for Visual Studio
      dependsOn:
        - Visual Studio
      directives:
        description: Install required VS Workloads
        securityContext: elevated
      settings:
        productId: Microsoft.VisualStudio.Product.Community
        channelId: VisualStudio.17.Release
        components:
          - Microsoft.VisualStudio.Workload.ManagedDesktop
          - Microsoft.VisualStudio.Workload.Universal

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Docker Desktop
      directives:
        description: Install Docker Desktop
      settings:
        id: Docker.DockerDesktop
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: Unity Hub
      directives:
        description: Install Unity Hub
      settings:
        id: Unity.UnityHub
        source: winget

    - resource: Microsoft.WinGet.DSC/WinGetPackage
      id: GitButler
      directives:
        description: Install GitButler
      settings:
        id: GitButler.GitButler
        source: winget